The Untamed Music Player/Views/HaveMusicPage.xaml

<?xml version="1.0" ?>
<Page x:Class="The_Untamed_Music_Player.Views.HaveMusicPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:helper="using:The_Untamed_Music_Player.Helpers"
      xmlns:local="using:The_Untamed_Music_Player.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:model="using:The_Untamed_Music_Player.Models"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitleGrid.Margin" Value="16,35"/>
                        <Setter Target="AddTextBlock.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Normal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitleGrid.Margin" Value="{StaticResource NavigationViewPageContentMargin}"/>
                        <Setter Target="AddTextBlock.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid x:Name="TitleGrid"
              Grid.Row="0"
              KeyTipPlacementMode="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Uid="Shell_MusicLibrary1"
                       Grid.Column="0"
                       FontSize="40"
                       FontWeight="{x:Bind helper:LanguageRelated.GetTitleFontWeight()}"/>
            <SelectorBar x:Name="SelectorBar"
                         Grid.Column="1"
                         Margin="18,0,0,0"
                         SelectionChanged="SelectorBar_SelectionChanged">
                <SelectorBarItem x:Name="SelectorBarItemPage1" x:Uid="HaveMusic_Songs"
                                 FontSize="18" IsSelected="True"/>
                <SelectorBarItem x:Name="SelectorBarItemPage2" x:Uid="HaveMusic_Albums"
                                 FontSize="18"/>
                <SelectorBarItem x:Name="SelectorBarItemPage3" x:Uid="HaveMusic_Artists"
                                 FontSize="18"/>
            </SelectorBar>
            <Button x:Name="addMusicFolder" x:Uid="HaveMusic_AddFolder"
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    AccessKey="CA"
                    Click="{x:Bind SettingsViewModel.PickMusicFolderButton_Click}">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <FontIcon FontSize="16" Glyph="&#xE8F4;"/>
                    <TextBlock x:Name="AddTextBlock" x:Uid="Settings_AddFolder"/>
                </StackPanel>
            </Button>
        </Grid>
        <Frame x:Name="SelectFrame"
               Grid.Row="1"
               IsNavigationStackEnabled="False"/>
        <Border Grid.Row="1"
                Height="48"
                VerticalAlignment="Bottom"
                Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
                BorderThickness="0,1,0,0" Canvas.ZIndex="2"
                Visibility="{x:Bind model:Data.MusicLibrary.IsProgressRingActive, Mode=OneWay}">
            <StackPanel HorizontalAlignment="Center"
                        Orientation="Horizontal" Spacing="16">
                <ProgressRing Width="20" Height="20"
                              VerticalAlignment="Center"
                              IsActive="True"/>
                <TextBlock x:Uid="歌曲_IndexingLibraries"
                           VerticalAlignment="Center"
                           FontWeight="SemiBold"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
