The Untamed Music Player/Views/LyricPage.xaml

<?xml version="1.0" ?>
<Page x:Class="The_Untamed_Music_Player.Views.LyricPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:media="using:CommunityToolkit.WinUI.Media"
      xmlns:model="using:The_Untamed_Music_Player.Models"
      xmlns:ui="using:CommunityToolkit.WinUI"
      mc:Ignorable="d">


    <Page.Resources>
        <media:AttachedCardShadow x:Key="CommonShadow" Offset="4"/>
        <DataTemplate x:Key="LyricViewTemplate" x:DataType="model:LyricSlice">
            <TextBlock Margin="{x:Bind model:Data.MusicPlayer.GetLyricMargin(Time, model:Data.MusicPlayer.CurrentLyricIndex), Mode=OneWay}"
                       FontFamily="{x:Bind model:Data.SettingsViewModel.SelectedFont, Mode=OneWay}"
                       FontSize="{x:Bind model:Data.MusicPlayer.GetLyricFont(Time, model:Data.MusicPlayer.CurrentLyricIndex), Mode=OneWay}"
                       Opacity="{x:Bind model:Data.MusicPlayer.GetLyricOpacity(Time, model:Data.MusicPlayer.CurrentLyricIndex), Mode=OneWay}"
                       SizeChanged="TextBlock_SizeChanged"
                       Text="{x:Bind Content, Mode=OneWay}"
                       TextWrapping="WrapWholeWords"/>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="CoverBorder.Width" Value="150"/>
                        <Setter Target="CoverBorder.Height" Value="150"/>
                        <Setter Target="ControllerCover.Width" Value="150"/>
                        <Setter Target="ControllerCover.Height" Value="150"/>
                        <Setter Target="ControllerCoverGrid.Width" Value="150"/>
                        <Setter Target="ControllerCoverGrid.Height" Value="150"/>
                        <Setter Target="ControllerCoverFontIcon.FontSize" Value="50"/>
                        <Setter Target="DropShadow.Offset" Value="10,10"/>
                        <Setter Target="LyricViewer.Margin" Value="10,20,20,20"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Normal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="645" MinWindowWidth="980"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="CoverBorder.Width" Value="400"/>
                        <Setter Target="CoverBorder.Height" Value="400"/>
                        <Setter Target="ControllerCover.Width" Value="400"/>
                        <Setter Target="ControllerCover.Height" Value="400"/>
                        <Setter Target="ControllerCoverGrid.Width" Value="400"/>
                        <Setter Target="ControllerCoverGrid.Height" Value="400"/>
                        <Setter Target="ControllerCoverFontIcon.FontSize" Value="100"/>
                        <Setter Target="DropShadow.Offset" Value="20,20"/>
                        <Setter Target="LyricViewer.Margin" Value="20,20,50,20"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid x:Name="AppTitleBar"
              Grid.Row="0"
              Height="33"
              VerticalAlignment="Center"
              Canvas.ZIndex="1" CornerRadius="8,8,0,0"
              IsHitTestVisible="True">
            <StackPanel Orientation="Horizontal">
                <Button Width="48" Height="39"
                        AccessKey="A"
                        Click="{x:Bind model:Data.RootPlayBarViewModel.CoverBtnClickToDetail}"
                        FontSize="12"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"/>
                <Image Width="16" Height="16"
                       Margin="12,0,0,0" HorizontalAlignment="Left"
                       Source="/Assets/WindowIcon.ico"/>
                <TextBlock x:Name="AppTitleBarText"
                           Margin="12,0,0,0" VerticalAlignment="Center"
                           Style="{StaticResource CaptionTextBlockStyle}"
                           Text="{x:Bind model:Data.AppDisplayName}" TextWrapping="NoWrap"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="ContentGrid"
              Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.Background>
                <ImageBrush x:Name="ContentGridBackground"
                            ImageSource="{x:Bind model:Data.MusicPlayer.CurrentMusic.Cover, Mode=OneWay}"
                            Stretch="UniformToFill"/>
            </Grid.Background>
            <Grid x:Name="SecondaryContentGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.2*"/>
                </Grid.ColumnDefinitions>
                <Border x:Name="ShadowTarget"/>
                <Border x:Name="CoverBorder"
                        Grid.Column="0"
                        Margin="0,0,0,0" Padding="0"
                        CornerRadius="10">
                    <Canvas>
                        <Image x:Name="ControllerCover"
                               HorizontalAlignment="Left" VerticalAlignment="Center"
                               Canvas.ZIndex="1"
                               Source="{x:Bind model:Data.MusicPlayer.CurrentMusic.Cover, Mode=OneWay}"/>
                        <Grid x:Name="ControllerCoverGrid"
                              Background="{ThemeResource SolidBackgroundFillColorSecondaryBrush}"
                              Canvas.ZIndex="0">
                            <FontIcon x:Name="ControllerCoverFontIcon"
                                      Canvas.ZIndex="0" FontSize="100"
                                      Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                      Glyph="&#xE8D6;"/>
                        </Grid>
                    </Canvas>
                    <ui:Effects.Shadow>
                        <ui:AttachedDropShadow x:Name="DropShadow"
                                               BlurRadius="15"
                                               CastTo="{x:Bind ShadowTarget}"
                                               CornerRadius="10" Opacity="0.2"
                                               Offset="20,20"/>
                    </ui:Effects.Shadow>
                </Border>
                <ScrollViewer x:Name="LyricViewer"
                              Grid.Column="1"
                              Margin="20,20,50,20"
                              VerticalScrollBarVisibility="Hidden">
                    <StackPanel>
                        <StackPanel Height="600"/>
                        <ListView IsItemClickEnabled="True"
                                  ItemClick="{x:Bind ViewModel.ListView_ItemClick}"
                                  ItemTemplate="{StaticResource LyricViewTemplate}"
                                  ItemsSource="{x:Bind model:Data.MusicPlayer.CurrentLyric, Mode=OneWay}"
                                  SelectionMode="None"/>
                        <StackPanel Height="600"/>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>
