The Untamed Music Player/Views/ShellPage.xaml

<Page x:Class="The_Untamed_Music_Player.Views.ShellPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:behaviors="using:The_Untamed_Music_Player.Behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:helper="using:The_Untamed_Music_Player.Helpers"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Loaded="OnLoaded">

    <Page.Resources>
        <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent"/>
        <x:Double x:Key="NavigationViewContentMargin">0</x:Double>
        <x:Double x:Key="NavigationViewContentGridCornerRadius">0</x:Double>
    </Page.Resources>
    <Grid KeyTipPlacementMode="Right">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid x:Name="AppTitleBar"
                  Height="{x:Bind NavigationViewControl.CompactPaneLength, Mode=OneWay}"
                  VerticalAlignment="Top"
                  Canvas.ZIndex="1" IsHitTestVisible="True">
                <Image Width="16" Height="16"
                       Margin="12,0,0,0" HorizontalAlignment="Left"
                       Source="/Assets/WindowIcon.ico"/>
                <TextBlock x:Name="AppTitleBarText"
                           Margin="40,0,0,0" VerticalAlignment="Center"
                           Style="{StaticResource CaptionTextBlockStyle}"
                           Text="Untamed Music Player" TextWrapping="NoWrap"/>
            </Grid>
            <NavigationView x:Name="NavigationViewControl"
                            Canvas.ZIndex="1" DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
                            ExpandedModeThresholdWidth="1280" IsBackButtonVisible="Visible"
                            IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
                            IsSettingsVisible="True"
                            SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}">
                <NavigationView.AutoSuggestBox>
                    <AutoSuggestBox x:Uid="Shell_Search"
                                    AccessKey="NE" AutomationProperties.Name="Search"
                                    QueryIcon="Find" ToolTipService.ToolTip="Ctrl+E">
                        <AutoSuggestBox.KeyboardAccelerators>
                            <KeyboardAccelerator Key="E" Modifiers="Control"/>
                        </AutoSuggestBox.KeyboardAccelerators>
                    </AutoSuggestBox>
                </NavigationView.AutoSuggestBox>
                <NavigationView.MenuItems>
                    <NavigationViewItem x:Uid="Shell_Home"
                                        helper:NavigationHelper.NavigateTo="The_Untamed_Music_Player.ViewModels.HomeViewModel"
                                        AccessKey="NO">
                        <NavigationViewItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="F" Modifiers="Control,Shift"/>
                        </NavigationViewItem.KeyboardAccelerators>
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE80F;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem x:Uid="Shell_MusicLibrary"
                                        helper:NavigationHelper.NavigateTo="The_Untamed_Music_Player.ViewModels.MusicLibraryViewModel"
                                        AccessKey="NS">
                        <NavigationViewItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="R" Modifiers="Control"/>
                        </NavigationViewItem.KeyboardAccelerators>
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8D6;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItemSeparator/>
                    <NavigationViewItem x:Uid="Shell_PlayQueue"
                                        helper:NavigationHelper.NavigateTo="The_Untamed_Music_Player.ViewModels.PlayQueueViewModel"
                                        AccessKey="NQ">
                        <NavigationViewItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="Q" Modifiers="Control"/>
                        </NavigationViewItem.KeyboardAccelerators>
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE90B;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem x:Uid="Shell_PlayLists"
                                        helper:NavigationHelper.NavigateTo="The_Untamed_Music_Player.ViewModels.PlayListsViewModel"
                                        AccessKey="NP">
                        <NavigationViewItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="Y" Modifiers="Control"/>
                        </NavigationViewItem.KeyboardAccelerators>
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE93C;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                </NavigationView.MenuItems>
                <Grid>
                    <Frame x:Name="NavigationFrame"/>
                </Grid>
            </NavigationView>
        </Grid>

    </Grid>
</Page>
