The Untamed Music Player/Views/专辑Page.xaml

<?xml version="1.0" ?>
<Page x:Class="The_Untamed_Music_Player.Views.专辑Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:The_Untamed_Music_Player.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      NavigationCacheMode="Enabled"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="{StaticResource NavigationViewPageContentMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource AccentButtonStyle}">
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <FontIcon FontSize="12" Glyph="&#xE8B1;"/>
                    <TextBlock Text=" 随机播放"/>
                </StackPanel>
            </Button>
            <StackPanel Grid.Column="2"
                        Orientation="Horizontal" Spacing="16">
                <Button Background="Transparent" BorderBrush="Transparent">
                    <StackPanel Orientation="Horizontal" Spacing="4">
                        <TextBlock Text="排序方式："/>
                        <TextBlock Foreground="{ThemeResource AccentTextFillColorTertiaryBrush}" Text="已添加日期"/>
                        <FontIcon Margin="8,0,0,0"
                                  FontSize="12" Glyph="&#xE70D;"/>
                    </StackPanel>
                    <Button.Flyout>
                        <Flyout Placement="Bottom">
                            <ListView x:Name="SortListView" Margin="-12,-13,-12,-15">
                                <ListViewItem Margin="0,2,0,2">
                                    <TextBlock Text="A-Z"/>
                                </ListViewItem>
                                <ListViewItem Margin="0,2,0,2">
                                    <TextBlock Text="发行年份"/>
                                </ListViewItem>
                                <ListViewItem Margin="0,2,0,2">
                                    <TextBlock Text="歌手"/>
                                </ListViewItem>
                                <ListViewItem Margin="0,2,0,2">
                                    <TextBlock Text="已添加日期"/>
                                </ListViewItem>
                            </ListView>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <Button Background="Transparent" BorderBrush="Transparent">
                    <StackPanel Orientation="Horizontal" Spacing="4">
                        <TextBlock Text="流派："/>
                        <TextBlock Foreground="{ThemeResource AccentTextFillColorTertiaryBrush}" Text="所有流派"/>
                        <FontIcon Margin="8,0,0,0"
                                  FontSize="12" Glyph="&#xE70D;"/>
                    </StackPanel>
                    <Button.Flyout>
                        <Flyout Placement="Bottom">
                            <ListView x:Name="GenreListView" Margin="-12,-13,-12,-15">
                                <ListViewItem Margin="0,2,0,2">
                                    <TextBlock Text="所有流派"/>
                                </ListViewItem>
                                <ListViewItem Margin="0,2,0,2">
                                    <TextBlock Text="未知流派"/>
                                </ListViewItem>
                            </ListView>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
