The Untamed Music Player/Views/主页Page.xaml

<Page x:Class="The_Untamed_Music_Player.Views.主页Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Microsoft.UI.Xaml.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:helper="using:The_Untamed_Music_Player.Helpers"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="Transparent"
      mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitleGrid.Margin" Value="16,35"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Normal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitleGrid.Margin" Value="{StaticResource NavigationViewPageContentMargin}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid x:Name="TitleGrid" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Uid="Shell_主页1"
                       Grid.Column="0"
                       FontSize="40"
                       FontWeight="{x:Bind helper:LanguageRelated.GetTitleFontWeight()}"/>
            <AutoSuggestBox x:Uid="主页_SearchOnlineSongs"
                            Grid.Column="1"
                            Height="32"
                            Margin="0,7,0,0" VerticalAlignment="Center"
                            QueryIcon="Find"
                            QuerySubmitted="{x:Bind ViewModel.SuggestBox_QuerySubmitted}"
                            SuggestionChosen="{x:Bind ViewModel.SuggestBox_SuggestionChosen}"
                            TextChanged="{x:Bind ViewModel.SuggestBox_TextChanged}"/>
        </Grid>
    </Grid>
</Page>
