The Untamed Music Player/Views/播放队列Page.xaml

<Page x:Class="The_Untamed_Music_Player.Views.播放队列Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:helper="using:The_Untamed_Music_Player.Helpers"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:model="using:The_Untamed_Music_Player.Models"
      mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="PlayQueueListViewTemplate" x:DataType="model:BriefMusicInfo">
            <Grid Height="46"
                  Background="Transparent" PointerEntered="Grid_PointerEntered"
                  PointerExited="Grid_PointerExited">
                <Grid.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="播放">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE768;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="加入播放队列">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xECC8;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutSubItem Text="添加到">
                            <MenuFlyoutSubItem.Icon>
                                <FontIcon Glyph="&#xE710;"/>
                            </MenuFlyoutSubItem.Icon>
                            <MenuFlyoutItem Text="播放队列">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE90B;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem Text="新建播放列表">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE710;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyoutSubItem>
                        <MenuFlyoutItem Text="删除">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE711;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="上移">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE74A;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="下移">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE74B;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="属性">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE946;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="显示专辑">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE93C;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="显示艺术家">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE77B;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem Text="选择">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE762;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </Grid.ContextFlyout>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="2.2*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.3*"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="ItemCheckBox"
                          Grid.Column="0"
                          IsThreeState="False" Visibility="Collapsed"/>
                <Button x:Name="PlayButton"
                        Grid.Column="1"
                        Padding="5"
                        Background="Transparent" BorderBrush="Transparent"
                        Canvas.ZIndex="1" Click="PlayButton_Click"
                        DataContext="{x:Bind}"
                        Style="{StaticResource SmallPlayButtonStyle}"
                        ToolTipService.ToolTip="播放" Visibility="Collapsed">
                    <FontIcon FontSize="16"
                              Foreground="{ThemeResource AccentTextFillColorTertiaryBrush}"
                              Glyph="&#xE768;"/>
                </Button>
                <FontIcon x:Name="MusicFontIcon"
                          Grid.Column="1"
                          Canvas.ZIndex="0" FontSize="16"
                          Foreground="{x:Bind GetTextForeground(model:Data.MusicPlayer.CurrentMusic, model:Data.SettingsViewModel.ElementTheme), Mode=OneWay}"
                          Glyph="&#xE8D6;"/>
                <TextBlock Grid.Column="2"
                           VerticalAlignment="Center"
                           FontSize="12"
                           Foreground="{x:Bind GetTextForeground(model:Data.MusicPlayer.CurrentMusic, model:Data.SettingsViewModel.ElementTheme), Mode=OneWay}"
                           Text="{x:Bind Title}"
                           TextTrimming="CharacterEllipsis"
                           ToolTipService.ToolTip="{x:Bind Title}"/>
                <Button Grid.Column="3"
                        Background="Transparent" BorderBrush="Transparent">
                    <TextBlock FontSize="12"
                               Foreground="{x:Bind GetTextForeground(model:Data.MusicPlayer.CurrentMusic, model:Data.SettingsViewModel.ElementTheme), Mode=OneWay}"
                               Text="{x:Bind ArtistsStr}"
                               TextTrimming="CharacterEllipsis"
                               ToolTipService.ToolTip="{x:Bind ArtistsStr}"/>
                </Button>
                <Button Grid.Column="4"
                        Background="Transparent" BorderBrush="Transparent">
                    <TextBlock FontSize="12"
                               Foreground="{x:Bind GetTextForeground(model:Data.MusicPlayer.CurrentMusic, model:Data.SettingsViewModel.ElementTheme), Mode=OneWay}"
                               Text="{x:Bind Album}"
                               TextTrimming="CharacterEllipsis"
                               ToolTipService.ToolTip="{x:Bind Album}"/>
                </Button>
                <TextBlock Grid.Column="5"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontSize="12"
                           Foreground="{x:Bind GetTextForeground(model:Data.MusicPlayer.CurrentMusic, model:Data.SettingsViewModel.ElementTheme), Mode=OneWay}"
                           Text="{x:Bind YearStr}"
                           TextTrimming="CharacterEllipsis"
                           ToolTipService.ToolTip="{x:Bind YearStr}"/>
                <TextBlock Grid.Column="6"
                           HorizontalAlignment="Left" VerticalAlignment="Center"
                           FontSize="12"
                           Foreground="{x:Bind GetTextForeground(model:Data.MusicPlayer.CurrentMusic, model:Data.SettingsViewModel.ElementTheme), Mode=OneWay}"
                           Text="{x:Bind GenreStr}"
                           TextTrimming="CharacterEllipsis"
                           ToolTipService.ToolTip="{x:Bind GenreStr}"/>
                <TextBlock Grid.Column="7"
                           Margin="0,0,10,0" HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           FontSize="12"
                           Foreground="{x:Bind GetTextForeground(model:Data.MusicPlayer.CurrentMusic, model:Data.SettingsViewModel.ElementTheme), Mode=OneWay}"
                           Text="{x:Bind DurationStr}"
                           TextTrimming="CharacterEllipsis"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitleGrid.Margin" Value="16,35"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Normal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitleGrid.Margin" Value="{StaticResource NavigationViewPageContentMargin}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid x:Name="TitleGrid" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Uid="Shell_播放队列1"
                       Grid.Column="0"
                       FontSize="40" FontWeight="SemiLight"/>
            <SplitButton Grid.Column="2">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <FontIcon FontSize="12" Glyph="&#xE838;"/>
                    <TextBlock Text="添加文件"/>
                </StackPanel>
                <SplitButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Margin="3,1,3,2">
                            <MenuFlyoutItem.Template>
                                <ControlTemplate>
                                    <Button Style="{StaticResource CoverButtonStyle}">
                                        <StackPanel Margin="10,4,178,5"
                                                    Orientation="Horizontal" Spacing="12">
                                            <FontIcon FontSize="16" Glyph="&#xE838;"/>
                                            <StackPanel>
                                                <TextBlock Text="添加文件到播放队列"/>
                                                <TextBlock FontSize="12"
                                                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                           Text="浏览要添加到播放队列的文件"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Button>
                                </ControlTemplate>
                            </MenuFlyoutItem.Template>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Margin="3,0,3,2">
                            <MenuFlyoutItem.Template>
                                <ControlTemplate>
                                    <Button Style="{StaticResource CoverButtonStyle}">
                                        <StackPanel Margin="10,4,10,5"
                                                    Orientation="Horizontal" Spacing="12">
                                            <FontIcon FontSize="16" Glyph="&#xE8B7;"/>
                                            <StackPanel>
                                                <TextBlock Text="添加文件夹到播放队列"/>
                                                <TextBlock FontSize="12"
                                                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                           Text="选择一个文件夹，并将该文件夹中的所有媒体添加到播放队列"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Button>
                                </ControlTemplate>
                            </MenuFlyoutItem.Template>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Margin="3,0,3,1">
                            <MenuFlyoutItem.Template>
                                <ControlTemplate>
                                    <Button Style="{StaticResource CoverButtonStyle}">
                                        <StackPanel Margin="10,4,84,5"
                                                    Orientation="Horizontal" Spacing="12">
                                            <FontIcon FontSize="16" Glyph="&#xE774;"/>
                                            <StackPanel>
                                                <TextBlock Text="从URL将媒体添加到播放队列"/>
                                                <TextBlock FontSize="12"
                                                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                           Text="输入URL，并将该地址中的媒体添加到播放队列"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Button>
                                </ControlTemplate>
                            </MenuFlyoutItem.Template>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </SplitButton.Flyout>
            </SplitButton>
        </Grid>
        <StackPanel Grid.Row="1"
                    Margin="{StaticResource NavigationViewPageContentMargin}"
                    Orientation="Horizontal" Spacing="16">
            <Button Width="72" Height="36"
                    Padding="0"
                    Click="{x:Bind ViewModel.ClearButton_Click}">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <FontIcon FontSize="16" Glyph="&#xE74D;"/>
                    <TextBlock FontSize="12" Text="清除"/>
                </StackPanel>
            </Button>
            <Button Width="84" Height="36"
                    Padding="0">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <FontIcon FontSize="16" Glyph="&#xE710;"/>
                    <TextBlock FontSize="12" Text="添加到"/>
                </StackPanel>
                <Button.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="播放队列">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE90B;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem Text="新建播放列表">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE710;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
        <ListView x:Name="PlayqueueListView"
                  Grid.Row="2"
                  Margin="0,24,0,0" Padding="52,0,52,0"
                  CanDragItems="True" IsItemClickEnabled="True"
                  ItemClick="{x:Bind ViewModel.PlayQueueListView_ItemClick}"
                  ItemTemplate="{StaticResource PlayQueueListViewTemplate}"
                  ItemsSource="{x:Bind model:Data.MusicPlayer.GetPlayQueue(model:Data.MusicPlayer.PlayQueueName, model:Data.MusicPlayer.ShuffleMode), Mode=OneWay}"
                  SelectionMode="None">
            <interactivity:Interaction.Behaviors>
                <helper:AlternatingListViewBehavior AlternateBackground="#FDFEFE" DarkThemeBackground="#303539"/>
            </interactivity:Interaction.Behaviors>
        </ListView>
    </Grid>
</Page>
