The Untamed Music Player/Views/歌曲Page.xaml

<?xml version="1.0" ?>
<Page x:Class="The_Untamed_Music_Player.Views.歌曲Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:helper="using:The_Untamed_Music_Player.Helpers"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:local="using:The_Untamed_Music_Player.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:model="using:The_Untamed_Music_Player.Models"
      xmlns:viewmodel="using:The_Untamed_Music_Player.ViewModels"
      mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="SongListViewTemplate" x:DataType="model:BriefMusicInfo">
            <Grid Height="46"
                  Background="Transparent" PointerEntered="Grid_PointerEntered"
                  PointerExited="Grid_PointerExited">
                <Grid.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="播放">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE768;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="加入播放队列">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xECC8;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutSubItem Text="添加到">
                            <MenuFlyoutSubItem.Icon>
                                <FontIcon Glyph="&#xE710;"/>
                            </MenuFlyoutSubItem.Icon>
                            <MenuFlyoutItem Text="播放队列">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE90B;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem Text="新建播放列表">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE710;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyoutSubItem>
                        <MenuFlyoutItem Text="编辑信息">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE70F;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="属性">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE946;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="显示专辑">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE93C;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="显示艺术家">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE77B;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem Text="选择">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE762;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </Grid.ContextFlyout>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="2.2*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.3*"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="ItemCheckBox"
                          Grid.Column="0"
                          IsThreeState="False" Visibility="Collapsed"/>
                <Button x:Name="PlayButton"
                        Grid.Column="1"
                        Click="PlayButton_Click"
                        DataContext="{x:Bind}"
                        Style="{StaticResource SmallPlayButtonStyle}"
                        ToolTipService.ToolTip="播放" Visibility="Collapsed">
                    <FontIcon FontSize="16"
                              Foreground="{ThemeResource AccentTextFillColorTertiaryBrush}"
                              Glyph="&#xE768;"/>
                </Button>
                <TextBlock Grid.Column="2"
                           VerticalAlignment="Center"
                           FontSize="12"
                           Foreground="{x:Bind GetTextForeground(model:Data.MusicPlayer.CurrentMusic, model:Data.SettingsViewModel.ElementTheme), Mode=OneWay}"
                           Text="{x:Bind Title}"
                           TextTrimming="CharacterEllipsis"
                           ToolTipService.ToolTip="{x:Bind Title}"/>
                <Button Grid.Column="3"
                        Background="Transparent" BorderBrush="Transparent">
                    <TextBlock FontSize="12"
                               Foreground="{x:Bind GetTextForeground(model:Data.MusicPlayer.CurrentMusic, model:Data.SettingsViewModel.ElementTheme), Mode=OneWay}"
                               Text="{x:Bind ArtistsStr}"
                               TextTrimming="CharacterEllipsis"
                               ToolTipService.ToolTip="{x:Bind ArtistsStr}"/>
                </Button>
                <Button Grid.Column="4"
                        Background="Transparent" BorderBrush="Transparent">
                    <TextBlock FontSize="12"
                               Foreground="{x:Bind GetTextForeground(model:Data.MusicPlayer.CurrentMusic, model:Data.SettingsViewModel.ElementTheme), Mode=OneWay}"
                               Text="{x:Bind Album}"
                               TextTrimming="CharacterEllipsis"
                               ToolTipService.ToolTip="{x:Bind Album}"/>
                </Button>
                <TextBlock Grid.Column="5"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontSize="12"
                           Foreground="{x:Bind GetTextForeground(model:Data.MusicPlayer.CurrentMusic, model:Data.SettingsViewModel.ElementTheme), Mode=OneWay}"
                           Text="{x:Bind YearStr}"
                           TextTrimming="CharacterEllipsis"
                           ToolTipService.ToolTip="{x:Bind YearStr}"/>
                <TextBlock Grid.Column="6"
                           HorizontalAlignment="Left" VerticalAlignment="Center"
                           FontSize="12"
                           Foreground="{x:Bind GetTextForeground(model:Data.MusicPlayer.CurrentMusic, model:Data.SettingsViewModel.ElementTheme), Mode=OneWay}"
                           Text="{x:Bind GenreStr}"
                           TextTrimming="CharacterEllipsis"
                           ToolTipService.ToolTip="{x:Bind GenreStr}"/>
                <TextBlock Grid.Column="7"
                           Margin="0,0,10,0" HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           FontSize="12"
                           Foreground="{x:Bind GetTextForeground(model:Data.MusicPlayer.CurrentMusic, model:Data.SettingsViewModel.ElementTheme), Mode=OneWay}"
                           Text="{x:Bind DurationStr}"
                           TextTrimming="CharacterEllipsis"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MenuGrid.Margin" Value="16,-11,16,0"/>
                        <Setter Target="SongListView.Padding" Value="12,0,12,0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Normal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MenuGrid.Margin" Value="{StaticResource NavigationViewPageContentMargin}"/>
                        <Setter Target="SongListView.Padding" Value="52,0,52,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid x:Name="MenuGrid" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Click="{x:Bind model:Data.MusicPlayer.ShuffleModeUpdate}"
                    Style="{StaticResource AccentButtonStyle}">
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <FontIcon FontSize="12" Glyph="&#xE8B1;"/>
                    <TextBlock Text=" 随机播放"/>
                </StackPanel>
            </Button>
            <StackPanel Grid.Column="2"
                        Orientation="Horizontal" Spacing="16">
                <Button Background="Transparent" BorderBrush="Transparent">
                    <StackPanel Orientation="Horizontal" Spacing="4">
                        <TextBlock Text="排序方式："/>
                        <TextBlock Foreground="{ThemeResource AccentTextFillColorTertiaryBrush}" Text="已添加日期"/>
                        <FontIcon Margin="8,0,0,0"
                                  FontSize="12" Glyph="&#xE70D;"/>
                    </StackPanel>
                    <Button.Flyout>
                        <Flyout Placement="Bottom">
                            <ListView x:Name="SortListView"
                                      Margin="-12,-13,-12,-15"
                                      SelectedIndex="4">
                                <ListViewItem Margin="0,2,0,2">
                                    <TextBlock Text="A-Z"/>
                                </ListViewItem>
                                <ListViewItem Margin="0,2,0,2">
                                    <TextBlock Text="歌手"/>
                                </ListViewItem>
                                <ListViewItem Margin="0,2,0,2">
                                    <TextBlock Text="专辑"/>
                                </ListViewItem>
                                <ListViewItem Margin="0,2,0,2">
                                    <TextBlock Text="发行年份"/>
                                </ListViewItem>
                                <ListViewItem Margin="0,2,0,2">
                                    <TextBlock Text="已添加日期"/>
                                </ListViewItem>
                            </ListView>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <Button Background="Transparent" BorderBrush="Transparent">
                    <StackPanel Orientation="Horizontal" Spacing="4">
                        <TextBlock Text="流派："/>
                        <TextBlock Foreground="{ThemeResource AccentTextFillColorTertiaryBrush}" Text="所有流派"/>
                        <FontIcon Margin="8,0,0,0"
                                  FontSize="12" Glyph="&#xE70D;"/>
                    </StackPanel>
                    <Button.Flyout>
                        <Flyout Placement="Bottom">
                            <ListView x:Name="GenreListView"
                                      Margin="-12,-13,-12,-15"
                                      SelectedIndex="0">
                                <ListViewItem Margin="0,2,0,2">
                                    <TextBlock Text="所有流派"/>
                                </ListViewItem>
                                <ListViewItem Margin="0,2,0,2">
                                    <TextBlock Text="未知流派"/>
                                </ListViewItem>
                            </ListView>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
        </Grid>
        <ListView x:Name="SongListView"
                  Grid.Row="2"
                  Margin="0,24,0,0"
                  CanDragItems="True" IsItemClickEnabled="True"
                  ItemClick="{x:Bind ViewModel.SongListView_ItemClick}"
                  ItemTemplate="{StaticResource SongListViewTemplate}"
                  ItemsSource="{x:Bind model:Data.MusicLibrary.Musics, Mode=OneWay}"
                  SelectionMode="None">
            <interactivity:Interaction.Behaviors>
                <helper:AlternatingListViewBehavior AlternateBackground="#FDFEFE" DarkThemeBackground="#303539"/>
            </interactivity:Interaction.Behaviors>
        </ListView>
    </Grid>
</Page>
